

/*  */
"Boarding Passes" = "Boarding Passes";

/*  */
"Manange my booking" = "Manange my booking";

/*  */
"No Boarding Pass" = "No Boarding Pass";

/*  */
"New version avaiable." = "New version avaiable.";

/*  */
"iOS 8 or lower version can only use English language. Please restart the app." = "iOS 8 or lower version can only use English language. Please restart the app.";

/*  */
"or" = "or";

/*  */
"Please input PNR and Emial or Last Name" = "Please input PNR and Emial or Last Name";

/*  */
"Unable to retrieve flight stations" = "Unable to retrieve flight stations";

/*  */
"Seq Number" = "Seq Number";

